.page {
	img {
		max-width: 100%;
	}

	.main-navigation {
		height: 40px;
		background-color: black;
		color: white;

	}

	header {
		overflow: hidden;
		
		.carousel {

			height: 480px;
			overflow: hidden;
			.slide {
				
				background-size: cover;
				background-position: center;
				height: 480px;
			}
		}

		.title {
			position: absolute;
			z-index: 10;
			color: white;
		}
	}
	
}
