.component_background_box {
	height: 480px;
	background-size: cover;
	background-position: center;

	.container {
		position: relative;
		.box {
			position: absolute;
			background-color: rgba(255,255,255,0.8);
			padding: 20px;
			z-index: 10;
			top: 20px;
			left: 0px;
			&.position-right {
				left: auto;
				right: 0px;
			}

		}
	}
	
}